# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

archives_base_name=localizedclouds
mod_version=1.0.0
maven_group=io.github.steveplays28

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.19

jnoise_version=4.1.0
